{
    "restartable": "rs",
    "ignore": [
        ".git",
        "node_modules/**/node_modules"
    ],
    "verbose": true,
    "watch": [
        "demo/src/",
        "styles/"
    ],
    "delay": 100,
    "ext": "jade json scss"
}