{
  "name": "suave-css",
  "version": "1.0.0",
  "description": "A scss fork of suave ui",
  "repository": {
    "type": "git",
    "url": "https://github.com/uoziod/suave-ui.git"
  },
  "author": {
    "name": "Semyon Vyskubov",
    "email": "sv@rv7.ru"
  },
  "scripts": {
    "build-css": "npx sass styles:dist"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uoziod/suave-ui/issues"
  },
  "homepage": "https://github.com/uoziod/suave-ui",
  "devDependencies": {
    "jade": "^0.29.0",
    "sass": "^1.49.11"
  },
  "contributors": [
    {
      "name": "Semyon V",
      "email": "sv@rv7.ru",
      "url": "https://github.com/uoziod"
    },
    {
      "name": "cluser404",
      "url": "https://github.com/cluser404"
    }
  ]
}
